// pch.h: это предварительно скомпилированный заголовочный файл.
// Перечисленные ниже файлы компилируются только один раз, что ускоряет последующие сборки.
// Это также влияет на работу IntelliSense, включая многие функции просмотра и завершения кода.
// Однако изменение любого из приведенных здесь файлов между операциями сборки приведет к повторной компиляции всех(!) этих файлов.
// Не добавляйте сюда файлы, которые планируете часто изменять, так как в этом случае выигрыша в производительности не будет.

#ifndef PCH_H
#define PCH_H

#pragma once

// Стандартная библиотека C++
#include <iostream>
#include <stdexcept>
#include <string>
#include <vector>
#include <memory>
#include <optional>

// Vulkan SDK
#include <vulkan/vulkan.h>

// GLFW (для окон и surface)
#include <GLFW/glfw3.h>

// Дополнительно можно подключить часто используемые утилиты
#include <cassert>
#define WIN32_LEAN_AND_MEAN             // Исключите редко используемые компоненты из заголовков Windows

// Добавьте сюда заголовочные файлы для предварительной компиляции
#endif //PCH_H
